<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: lightblue;
    }
    ul {
      list-style-type: none;
      padding: 5px;
      margin: 0;
      background-color: purple;
      overflow: hidden;
    }
    li {
      float: left;
    }
    li a {
      padding: 7px 15px;
      color: rgb(234, 214, 234);
      text-decoration: none;
      display: block;
      border-radius: 30px;
      transition: 0.5s;
    }
    .active {
      background-color: rgb(142, 86, 142);
      color: white;

    }
    li a:hover:not(.active) {
      background-color: rgb(142, 86, 142);
      font-size: 20px;
    }
    .right {
      float: right;
      margin: 10px;
      margin-top: -30px;
      padding: 0px 10px;
      color: rgb(234, 214, 234);
      font-size: 15px;
    }
    .right i:hover {
      font-size: 20px;
      transition: 0.5s;
    }
  </style>

  <body>
    <ul>
      <li><a href="Navbar">Navbar</a></li>
      <li><a href="Home" class="active">Home</a></li>
      <li><a href="Features">Pricing</a></li>
      <li><a href="Dropdown">Dropdown</a></li>
    </ul>
    <div class="right">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-google-plus-g"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-sort-down"></i>
    </div>
  </body>
</html>
